<!DOCTYPE html>
<html xml:lang="fr" lang="fr"> <head>
<link rel="stylesheet" type="text/css" href="Style2.css"> </head>
<header>
<title>A propos de nous | Conseils & Cie</title>

<h1 id="banner">   <!-- Conseils & Ci --> </h1> 
    <body>
    <div id="nav">
    <div id="navbar">
        <ul>
            <li><a href="accueil2.html">Accueil</a></li>
            <li><a href="faq.html">F.A.Q</a></li>
            <li><a href="contact.html">A propos de nous</a></li>
        </ul>
    </div>
    </div>



</header>
<br>

<br>
<br>
<br>

<h3> Qui sommes-nous ? </h3>
<br>
<div class="profile-layout">
    <figure class="profile">
<p style="text-align:left"> <img src="poussin.jpg" alt="poussin" class="profile-picture"/> 
    <b class="profile"> Ocényna </b>
    <h4 class="plaintext"> Kakou  Kakoou ^^ je suis la responsable HTML du groupe ! Je suis à l'origine de la présence des fanarts et des fanfictions sur le site. J'espère que le site vous plaît ! </p></h4>
</figure>

<div class="profile-layout">
    <figure class="profile">
    <p style="text-align:left"> <img src="umid.jpg" alt="umid" class="profile-picture"/> 
        <b class="profile"> Iacemyn </b>
        <h4 class="plaintext">Je vous laisse avec cette phrase de ma mère: "L'immunité du couscous permet d'accomplir de grandes choses"</h4> 
</p>
</figure>
    
<div class="profile-layout">
    <figure class="profile">
    <p style="text-align:left"> <img src="bilel.jpg" alt="bilel" class="profile-picture"/> 
        <b class="profile"> Bilel </b>
        <h4 class="plaintext">Bonjour c'est moi</h4> 
</p>
</figure>
</div>



<a href="#top" class="gotop"> Aller en haut de la page </a>

</body>
</html>
