<!DOCTYPE html>
<html xml:lang="fr" lang="fr"> <head>
<link rel="stylesheet" type="text/css" href="Style2.css"> </head>
<header>
<title>Cuisine | Conseils & Cie</title>


<h1 id="banner">   <!-- Conseils & Ci --> </h1> 
    <body>
    <div id="nav">
    <div id="navbar">
        <ul>
            <li><a href="accueil2.html">Accueil</a></li>
            <li><a href="faq.html">F.A.Q</a></li>
            <li><a href="contact.html">A propos de nous</a></li>
        </ul>
    </div>
    </div>



</header>
<br>

<br>
<div class="intro">

<p><figure class="category">
        <img src="cuisine.jpeg" class="image-banner"/>
        <figcaption> Cuisine & Nourriture </figcaption>
    </figure>
</div>
<h4 class="intro"> N'hésitez pas à cliquer sur les images! 
    <br> Des surprises peuvent bien apparaître...</h4>
<br>
<h3> Meilleurs publieurs de recettes </h3>
<br>
<br>
<div class="category-layout">
    <figure class="category">
        <img src="niang.jpeg" class="image-category" usemap="#niang"/>
        <map name="niang">
            <area shape="default" href="https://www.tiktok.com/@niangcook?_t=8mbDGdKkCZ6&_r=1">
        </map>
        <figcaption> Un cuisiner qui s’est fait connaître pendant le confinement avec ses recettes simples mais excellentes. Aujourd’hui, il a même sorti son propre livre de cuisine : "Cuisine d’Afrique et d’ailleurs" </figcaption>
    </figure>

    
    <figure class="category"> 
        <img src="marmiton.jpg" class="image-category" usemap="#marmiton"/>
        <map name="marmiton">
            <area shape="default" href="https://www.youtube.com/channel/UCmKCpHH5ATFMURHTRC2jLyA">
        </map>
        <figcaption> Marmiton est un site internet de recettes de cuisine créé en 2000. Les membres du site, dans lequel l'inscription est gratuite, peuvent apporter des commentaires concernant les recettes présentes et proposer leurs propres recettes. </figcaption>
    </figure>

    <figure class="category">
        <img src="philippe.jpg" class="image-category" usemap="#philippe">
        <map name="philippe">
            <area shape="default" href="https://philippe-etchebest.com/recettes-mentor">
        </map>
        <figcaption> Philippe Etchbest est un chef étoilé et reconnu au niveau national et international. Il est également un animateur de télevision. Il propose sur son site des recettes simples et exquises</figcaption>
    </figure>


</div>
<br>
<h3> Trucs et Astuces </h3>
<br>
<br>
<div class="category-layout">
    <figure class="category">
        <img src="cyntia.jpg" class="image-category" usemap="#cyntia"/>
        <map name="cyntia">
            <area shape="default" href="https://www.instagram.com/reel/C6QkRDoo78w/?igsh=MWI2cWhvNDg0a3N1bA==">
        </map>
        <figcaption> 
        <b> Comment réutiliser ses queues de fraises ? </b>
        <br> Dans cette vidéo, cyntia_ka nous fait découvrir les bienfaits insoupçonnés des queues fraises. </figcaption>
    </figure>

    
    <figure class="category"> 
        <img src="malcom.jpg" class="image-category" usemap="#malcom"/>
        <map name="malcom">
            <area shape="default" href="https://www.youtube.com/shorts/uk1CUadcOq4">
        </map>
        <figcaption> <b> Roulé aux pommes de terre et à la viande hachée </b>
        <br> Avec beaucoup d'humour, Malcom nous appred comment faire des roulés aux pommes de terre et à la viande hachée </figcaption>
    </figure>
    
    <figure class="category"> 
        <img src="nouille.jpg" class="image-category" usemap="nouille"/>
        <map name="nouille">
            <area shape="default" href="https://www.lebonbon.fr/paris/les-tops-food-et-drink/nouilles-folie-paris/">
        </map>
        <figcaption> <b> 8 adresses de folie pour slurper des nouilles à Paris </b>
        <br> Ici vous trouverez les meilleurs restaurants de nouilles asiatiques sur Paris. </figcaption>
    </figure>
    
</div>

<br>
<h3>Publiez vos recettes et astuces !</h3>
<form name="inscription" method="post" action="essai.php" target="_blank">
    
    <div class="div1">
        Nom de l'astuce
    </div>
    <div class="div2">
        <input type="text" name="nom" class="champ" />
    </div>
    <br />
    <div class="div1">
        Lien de l'Astuce
    </div>
    <div class="div2">
        <input type="url" name="url" class="champ" />
    </div><br />
    <div class="div1">
        Email
    </div>
    <div class="div2">
        <input type="text" name="email" class="champ" />
    </div><br />
    <div class="div2">
        <textarea name="textarea" rows="10" cols="50" placeholder="Décrivez votre astuce..."></textarea>
    </div>
    <br>
    <br>
    <div class="div2">
    <input type="submit" name="publier" value="Publier" class="button"/>
    </div>

</form>

<footer>
<a href="#top" class="gotop"> Aller en haut de la page </a>
</footer>
</body>
</html>
