<!DOCTYPE html>
<html xml:lang="fr" lang="fr"> <head>
<link rel="stylesheet" type="text/css" href="Style2.css"> </head>
<header>

<title>Manhwa, Webtoon & Fanfiction/Fanart | Conseils & Cie</title>


<h1 id="banner">   <!-- Conseils & Ci --> </h1> 
    <body>
    <div id="nav">
    <div id="navbar">
        <ul>
            <li><a href="accueil2.html">Accueil</a></li>
            <li><a href="faq.html">F.A.Q</a></li>
            <li><a href="contact.html">A propos de nous</a></li>
        </ul>
    </div>
    </div>



</header>
<br>

<br>
<div class="intro">
<p><figure class="category">
        <img src="webtoon.jpg " class="image-banner"/>
        <figcaption> Manhwa, Webtoon & Fanfiction/Fanart </figcaption>
    </figure>

    <h4 class="intro"> N'hésitez pas à cliquer sur les images! 
        <br> Des surprises peuvent bien apparaître...</h4>
</div>
<br>
<h3> Meilleurs Sites </h3>
<br>
<br>
<div class="category-layout">
    <figure class="category">
        <img src="ao3.png" class="image-category" usemap="#ao3"/>
        <map name="ao3">
            <area shape="default" href="https://archiveofourown.org/">
        </map>
        <figcaption> AO3, ce qui signifie en anglais Archive of Our Own (et peut être traduit en français par Notre propre archive, mais c'est la désignation en anglais qui est couramment utilisée) est un site web open source à but non lucratif, qui sert de bibliothèque pour les fanfictions et autres « fanworks » fournis par ses utilisateurs.</figcaption>
    </figure>

    
    <figure class="category"> 
        <img src="wattpad.png" class="image-category" usemap="#wattpad"/>
        <map name="wattpad">
            <area shape="default" href="https://www.wattpad.com/">
        </map>
        <figcaption> Wattpad est un média social où les utilisateurs inscrits peuvent publier et partager des récits, poèmes, fanfictions, romans fantastiques, d'amour, policiers, nouvelles et articles en tout genre, en les rendant accessibles en ligne ou sur une application mobile avec une possibilité de lecture hors connexion.</figcaption>
    </figure>

    <figure class="category"> 
        <img src="fanfiction.png" class="image-category" usemap="#fanfiction"/>
        <map name="fanfiction">
            <area shape="default" href="https://www.fanfiction.net">
        </map>
        <figcaption> FanFiction.Net, souvent abrégé en FF.Net ou FFN, est un site internet dynamique de fanfictions. Créé en 1998, il est aujourd'hui le plus grand recueil de fanfictions, publiées dans près de trente langues différentes, et compte près de 2,2 millions d'utilisateurs enregistrés.</figcaption>
    </figure>


</div>
<br>
<br>
<h3> Trucs et Astuces </h3>
<br>

<div class="category-layout">
    <figure class="category">
        <img src="reddit.png" class="image-category" usemap="#reddit"/>
        <map name="reddit">
            <area shape="default" href="https://www.reddit.com/r/FanFiction/comments/tuhayz/rec_quelles_sont_les_meilleures_fanfics_que_vous/fr/?rdt=43797">
        </map>
        <figcaption> 
        <b> Les meilleures fanfictions </b>
        <br> Dans ce feed reddit, vous trouverez les meilleures fanfictions que vous pourrez trouverez toutes plateformes confondues. </figcaption>
    </figure>

    
    <figure class="category"> 
        <img src="webtoon.jpeg" class="image-category" usemap="web"/>
        <map name="web">
            <area shape="default" href="https://youtu.be/fQjelTZ5zi4?feature=shared">
        </map>
        <figcaption> <b> Comment créer un Webtoon ? </b>
        <br> Dans cette vidéo YouTube réalisée par Hayattachante, vous trouverez les meilleures astuces pour créer votre propre webtoon.</figcaption>
    </figure>
    
    <figure class="category"> 
        <img src="one.jpeg" class="image-category" usemap="one"/>
        <map name="one">
            <area shape="default" href="https://www.perfectcorp.com/fr/consumer/blog/generative-AI/faire-un-fan-art-one-piece">
        </map>
        <figcaption> <b> Tuto fanart One Piece  </b>
        <br> Dans cette vidéo YouTube réalisée par Hayattachante, vous trouverez les meilleures astuces pour créer votre propre webtoon.</figcaption>
    </figure>
    
</div>
<br>
<br>
<h3> Ajoutez vos Trucs et Astuces </h3>
<br>
<form name="inscription" method="post" action="essai.php" target="_blank">
    
    
    <div class="div1">
        Nom de l'astuce
    </div>
    <div class="div2">
        <input type="text" name="nom" class="champ" />
    </div>
    <br />
    <div class="div1">
        Lien de l'Astuce
    </div>
    <div class="div2">
        <input type="url" name="url" class="champ" />
    </div><br />
    <div class="div1">
        Email
    </div>
    <div class="div2">
        <input type="text" name="email" class="champ" />
    </div><br />
    <div class="div2">
        <textarea name="textarea" rows="10" cols="50">Décrivez votre astuce...</textarea>
    </div>
    <div class="div2">
        <input type="submit" name="sinscrire" value="S'inscrire" class="champ" />
    </div><br />
    
    
</form>

<footer>
<a href="#top" class="gotop"> Aller en haut de la page </a>
</footer>
</body>
</html>
