<!DOCTYPE html>
<html xml:lang="fr" lang="fr"> <head>
<link rel="stylesheet" type="text/css" href="Style2.css"> </head>
<header>


<h1 id="banner">   <!-- Conseils & Ci --> </h1> 
    <body>
    <div id="nav">
    <div id="navbar">
        <ul>
            <li><a href="accueil2.html">Accueil</a></li>
            <li><a href="faq.html">F.A.Q</a></li>
            <li><a href="contact.html">A propos de nous</a></li>
        </ul>
    </div>
    </div>



</header>
<br>

<br>
<div class="intro">

<p><figure class="category">
        <img src="beauté.png" class="image-banner">
        <figcaption> Mode & Beauté </figcaption>
    </figure>
</div>
<br>
<h3> Meilleures Personalités de la mode </h3>
<h4 class="intro"> N'hésitez pas à cliquer sur les images! 
<br> Des surprises peuvent bien apparaître...</h4>
<br>
<div class="category-layout">
    <figure class="category">
        <img src="samir.jpeg" class="image-category" usemap="#samir"/>
        <map name="samir">
            <area shape="default" href="https://www.instagram.com/samirsabe/?hl=fr">
        </map>
        <figcaption> Star montante dans le milieu du mannequinat, Samir Sabée est inspirant et innovant. Un mannequin d'une nouvelle génération qui pourra vous permettre de trouver votre style. </figcaption>
    </figure>

    
    <figure class="category"> 
        <img src="lena.jpg" class="image-category" usemap="#lena"/>
        <map name="lena">
            <area shape="default" href="https://www.instagram.com/lenamahfouf/">
        </map>
        <figcaption> Invitée par deux fois au Met Gala, Léna Situation est une figure de la mode. Ses vidéos regorgent de conseils qui mettront en valeur votre beauté naturelle. </figcaption>
    </figure>

    <figure class="category">
        <img src="cristina.jpg" class="image-category" usemap="#cristina"/>
        <map name="cristina">
            <area shape="default" href="https://www.instagram.com/cristinacordula/">
        </map>
        <figcaption> Cristina Cordula est styliste et consultante en image, animatrice télé de succès, fondatrice et directrice artistique de sa propre marque de maquillage Magnifaik, ainsi auteur de best-sellers chez Larousse. </figcaption>
    </figure>
</div>
<br>
<h3> Trucs et Astuces </h3>
<br>
<div class="category-layout">
    <figure class="category">
        <img src="sweety.jpg" class="image-category" usemap="#sweety"/>
        <map name="sweety">
            <area shape="default" href="https://vm.tiktok.com/ZGe4e4HtL/">
        </map>
        <figcaption> 
        <b> Comment s'habiller à partir d'une pièce maitresse ? </b>
        <br> Sweety, une influenceuse connu pour sa manière de s’habiller dite « dumpeuse » un nouveau style qui fait fureur sur les réseaux sociaux, nous montre comment nous mettre en valeur à partir d'une pièce maitresse. Elle est d'ailleurs considéré comme l’une des pionnières de ce cette nouvelle mode. </figcaption>
    </figure>

    
    <figure class="category"> 
        <img src="yanissa.jpg" class="image-category" usemap="yanissa"/>
        <map name="yanissa">
            <area shape="default" href="https://youtu.be/hp8tXKmUmRo?si=yFthkvtzaevy0Hb6">
        </map>
        <figcaption> <b> Commment je camouffle mon acnée, tâches et cernes ? </b>
        <br> Yanissa, appelée yanissaxoxo sur les réseaux sociaux, est une très grande influence. Elle est connue principalement pour ses vidéos avec son mari Dominique mais également pour ses astuces et ses conseils de maquillage et cela depuis 9 ans. </figcaption>
    </figure>
    
    <figure class="category"> 
        <img src="lady.jpeg" class="image-category" usemap="lady"/>
        <map name="lady">
            <area shape="default" href="https://youtu.be/FbCl8WGJqZs?si=GHsKdFQDLRKat1z4">
        </map>
        <figcaption> <b> London Makeup </b>
        <br> Lady Nela est une youtubeuse et une influenceuse connu pour ses nombreux tutos de maquillage notamment le fameux « London makeup ». Elle fait des tutorials depuis 5 ans maintenant. </figcaption>
    </figure>
    
</div>
<br>
<h3> Ajoutez vos Trucs et Astuces </h3>
<br>

<form method="post" action="essai.php" target="_blank">
    <div class="div1">
        Nom de l'astuce
    </div>
    <div class="div2">
        <input type="text" name="nom" class="champ" />
    </div>
    <br />
    <div class="div1">
        Lien de l'Astuce
    </div>
    <div class="div2">
        <input type="url" name="url" class="champ" />
    </div><br />
    <div class="div1">
        Email
    </div>
    <div class="div2">
        <input type="text" name="email" class="champ" />
    </div><br />
    <div class="div2">
        <textarea name="textarea" rows="10" cols="40" placeholder="Décrivez votre astuce..."></textarea>
    </div>
    <br>
    <br>
    <div class="div2">
    <input type="submit" name="publier" value="Publier" class="button"/>
    </div>
</form>

<footer>
<a href="#top" class="gotop"> Aller en haut de la page </a>
</footer>
</body>
</html>
