body {
    margin: 0;
    padding : 0;
    background: #f8c868 url(../img/bg.jpg) center repeat;
    color: #603000;
    text-align: left;
    font-family: Helevetica;
    }

/*Top banner image*/
#banner {    
        
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 20px;
        height: 150px;
        border-radius: 4rem;
        border-width: 5px;
        border-color: yellow;
        margin: auto;
        background-image: url(banner.png) ;
        text-align: center;
        font-size: 2em;
        color: #fc8804;
        background-size: 1200px 200px;
		display: block;

        
}

/*Big title*/
h3 {
	
	font-size: 2em;
	background: white;
	color:#fc8804;
    padding: 10px;
	margin-top: auto;
	margin-left: 200px;
	margin-right: 200px;
	border-radius: 1em;
	font-family: Comic Sans,cursive;
	text-align: center;
}

/*Navigation bar*/
.navbar {
	float: left;
	width: 100%;
	padding: 0;
	margin: 0;
	list-style-type: none;
	font-size: 100%;
	text-align: center;
	border-bottom: 3px solid #fff;
	background: #fefbac;
	color: #ff9823;
}
#nav {
	width: 760px;
	margin-left: auto;
	margin-right: auto;
	padding: 0;
	font: 76% "Trebuchet MS","lucida sans", tahoma, sans-serif;
	line-height: 1.8em;
	background: transparent;
	color: #FFF;
}

#navbar a {
	float: left;
	width: 10em;
	height: 30px;
    text-align: center;
    font-size: 1em;
	text-decoration: none;
	color: #ff9823;
	background: #fefbac;
	padding: 0.5em 0.6em;
	border-right: 1px solid #fff;
    border-radius: 4rem;
}

#navbar a:hover {
	background: #ff9823;
	color: #000;
    
}

#navbar ul {
	float: left;
	width: 100%;
    padding: 0;
	list-style-type: none;
	font-size:130%;
	font-family: Comic Sans,cursive;
	text-align: center;
	border-bottom: 3px solid #fff;
    border-radius: 4rem;
	background: #fefbac;
	color: #ff9823;
}

/*inbody text*/
.intro{
    text-align: center;
    text-decoration: bold;
    font-size: 1em;
    color: #603000;
    padding: 2em;
	font-family: Comic Sans, cursive;
}

/*Gotop page link*/
.gotop{
	color: white;
	font-family: Comic Sans,cursive;
	padding: 2em;
	text-align: left;
}

/*Form composants*/
.form {
	text-align: center;
	font-family: Comic Sans,cursive;
	margin: auto;
}

.div1{
	text-align: center;
	font-family: Comic Sans,cursive;
	width:320px;
	height: 2em;
	margin: auto;
	border: none;

}


.div2{
	background-color: #FFF;
	font-family: Comic Sans,cursive;
	width: 320px;
	height: auto;
	text-align: center;
	border-radius: 1em;
	margin: auto;
	
}

input{
	border: none;
}

.button{
	margin: auto;
	text-align: center;
	font-family: Comic Sans,cursive;
	color: #603000;
	margin-top: 20px;
	background-color: #FFF;
	font-size: 125%;
	border-radius: 1em;
}

/*Categories display*/
.category-layout{
	margin: auto;
	display: flex;
	justify-content: space-between;
}

.category{
	display: block;
	text-align: center;
	font-family: Comic Sans,cursive;
	font-size: 100%;
	background-color: #FFF;
	border-radius: 1rem;
	padding: 04px;
	margin-bottom: 5px;
	flex-basis: calc(33.333% - 100px);
}

.image-category{
	width: 300px;
	height: 200px;
	border-radius: 1em;
}

/*Tables*/
table {
	table-layout: auto;
	width: 55%;
	border: 1px solid black;
	align-content:center;
	margin:auto;
}



th {
	border: 1px solid #603000;
	font-family: Comic Sans, cursive;
}

/*CCommentaries/posts*/
.comment{
    display: block;
	text-align: left;
	font-family: Comic Sans,cursive;
	font-size: 100%;
	background-color: #FFF;
	border-radius: 1rem;
	padding: 5px;
	margin-bottom: 5px;
	margin: auto;
	flex-basis: calc(33.333% - 50px);
}

textarea{
	margin: auto;
	text-align: left;
	font-family: Comic Sans,cursive;
	color: #603000;
	font-size: 1em;
	border-radius: 1em;
}

/*Search bar*/
.search-bar{
	text-align: left;
	font-family: Comic Sans,cursive;
	background-color: #FFF;
	font-size: 120%;
	width: 300px;
	border-radius: 1em;

}

.search-button{
	border: 1px solid #fc8804;
	border-radius: 1em;
	color: #603000;
	margin: auto;
	text-align: center;
	font-family: Comic Sans,cursive;
	background-color: #FFF;
}

/* About us fields*/

.profile-layout{
	margin: auto;
	display: flex;
	justify-content: space-between;
}


.profile{
	display: block;
	text-align: center;
	font-family: Comic Sans,cursive;
	font-size: 100%;
	background-color: #FFF;
	padding: 0;
	margin-bottom: 5px;
	width: 300px;
	border-radius: 1em;
}

.profile-picture{
	width: 300px;
	height: 300px;
	border-radius: 1em;
}


.plaintext{
	font-size: 100%;
	font-family: Comic Sans,cursive;
	text-align: center;
	width: 300px;
}

/*Categories pictures banner */

.image-banner{
	width: 500px;
	border-radius: 1em;
	margin: auto;
	background-color: #f8c868;

}

