<!DOCTYPE html>
<html xml:lang="fr" lang="fr"> <head>
<link rel="stylesheet" type="text/css" href="Style2.css"> </head>
<header>
<meta charset="UTF-8">
<title>Accueil | Conseils & Cie</title>


<h1 id="banner">   <!-- Conseils & Ci --> </h1> 
 <body>   
    <div id="nav">
    <div id="navbar">
        <ul>
            <li><a href="accueil2.html">Accueil</a></li>
            <li><a href="faq.html">F.A.Q</a></li>
            <li><a href="contact.html">A propos de nous</a></li>
        </ul>
    </div>
    </div>



</header>
<br>

<br>
<div class="intro">
<p> "Qui marche avec les sages deviendra sage". 
    <br>Ce merveilleux site de partage de conseils vous aidera à trouver la juste parole dont vous avez le plus besoin au moment opportun. <p/>
</div>

<h3> Catégories</h3>
        <div>
            <form role="search" class="search-bar">
        <form action="users.php" method="GET">
            <input type="search" id="maRecherche" name="q" placeholder="Rechercher sur le site…" aria-label="Rechercher parmi le contenu du site" />
                <input id="submit" type="submit" value="Rechercher" class="search-button">
        </form>
</form> 
        </div>
<div class="category-layout">
    <figure class="category">
        <img src="beauté.png" class="image-category" usemap="#mode"/>
        <map name="mode">
            <area shape="default" href="mode.html">
        </map>
        <figcaption> Mode & Beauté </figcaption>
    </figure>

    
    <figure class="category"> 
        <img src="cuisine.jpeg" class="image-category" usemap="#cuisine"/>
        <map name="cuisine">
            <area shape="default" href="cook.html">
        </map>
        <figcaption> Cuisine & Nourriture </figcaption>
    </figure>
    <figure class="category">
        <img src="conan.jpg" class="image-category" usemap="#manga"/>
        <map name="manga">
            <area shape="default" href="manga.html">
        </map>
        <figcaption> Manga & Animé </figcaption>
    </figure>
    <figure class="category">
        <img src="webtoon.jpg " class="image-category" usemap="#fanart"/>
        <map name="fanart">
            <area shape="default" href="fanart2.html">
        </map>
        <figcaption> Manhwa, Webtoon & Fanfiction/Fanart </figcaption>
    </figure>
</div>
<footer>
<a href="#top" class="gotop"> Aller en haut de la page </a>
</footer>
</body>
</html>
