<!DOCTYPE html>
<html xml:lang="fr" lang="fr"> <head>
<link rel="stylesheet" type="text/css" href="Style2.css"> </head>
<header>
<p style="text-align:center"> <img src="poussin.jpg" alt="poussin" width="720" height="500"/> </p>

<h1 id="banner">   <!-- Conseils & Ci --> </h1>
    <body>
    <div id="nav">
    <div id="navbar">
        <ul>
            <li><a href="accueil2.html">Accueil</a></li>
            <li><a href="faq.html">F.A.Q</a></li>
            <li><a href="contact.html">A propos de nous</a></li>
        </ul>
    </div>
    </div>



</header>
<br>

<br>
<div class="intro">
<p> "Qui marche avec les sages deviendra sage".
    <br>Ce merveilleux site de partage de conseils vous aidera à trouver la juste parole dont vous avez le plus besoin au moment opportun. <p/>
</div>
<br>
<br>
<br>
<br>
<h3> Merci pour votre envoi !
<br> Notre équipe va procéder à une petite vérification et traiter votre demande. </h3>

<footer>
<a href="#top" class="gotop"> Aller en haut de la page </a>
</footer>
</body>
</html>

