<!DOCTYPE html>
<html xml:lang="fr" lang="fr"> <head>
<link rel="stylesheet" type="text/css" href="Style2.css"> </head>
<header>
<title>FAQ | Conseil & Cie</title>

<h1 id="banner">   <!-- Conseils & Ci --> </h1> 
    <body>
    <div id="nav">
    <div id="navbar">
        <ul>
            <li><a href="accueil2.html">Accueil</a></li>
            <li><a href="faq.html">F.A.Q</a></li>
            <li><a href="contact.html">A propos de nous</a></li>
        </ul>
    </div>
    </div>



</header>
<br>

<br>
<div class="intro">
    <h1> Posez-nous vos questions ! </h1>
</div>

<h3> F.A.Q </h3>
<form name="inscription" method="post" action="#" target="_blank" class="form">
 <h4 text-align="center"> Posez votre question ici</h4>
 <div class="div1">
    Votre Nom
  </div>
        <div class="div2">
            <input type="text" name="nom" class="champ"  />
        </div>
    <br />
 <div class="div1">
    Votre Prénom
    </div>
        <div class="div2">
            <input type="text" name="prenom" class="champ" />
        </div><br />
 <div class="div1">
    Intitulé de la demande
    </div>
        <div class="div2">
            <input type="text" name="prenom" class="champ" maxlength="40"/>
        </div><br />
 <div class="div1">
    Votre Email
    </div>
        <div class="div2">
            <input type="text" name="email" class="champ" />
        </div><br />
 <div class="div2">
        <textarea name="textarea" rows="10" cols="50" placeholder="Racontez-nous tout..." class="champ2"></textarea>
    </div>

    <input type="submit" name="submit" value="Envoyer" class="button">

    
    </form>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="comment">
    <h2><u> Lien Mort </u></h2>
    de <b> Crystal XXL </b>
    <br>
    <p> Bonjour l'équipe ^^ le lien vers les vidéos de Riles dans les astuces mangas est mort. Est-ce qu'il serait possible de le mettre à jour ? Merci d'avance ^ </p>
    <br>
    <i>(Résolu)</i>
</div>
<footer>
<a href="#top" class="gotop"> Aller en haut de la page </a>
</footer>
</body>
</html>
